
         /* GENERAL STYLES   */

h1{
    margin-top: 150px;
    font-family: 'Open Sans', sans-serif;
    font-size: 58px;
    line-height: 91px;
    font-weight: 300;
    text-align: center;
    color: #636060;
}
h2{
    margin-top: 12px;
    margin-bottom: 0px;
    padding-top: 0px;
    padding-bottom: 0px;
    float: none;
    font-family: 'Open Sans', sans-serif;
    font-size: 15px;
    line-height: 28px;
    font-style: normal;
    font-weight: 300;
    text-align: center;
    color: rgb(123, 123, 123);
}

h3 {
    padding-left: 15px;
    font-family: 'Open Sans', sans-serif;
    font-size: 13px;
    font-weight: 600;
    line-height: 20px;
    margin-top: 10px;
}

ul {
    
}

li {
    display: inline-block;
}


                /*  HEADER STYLES  */
header{
    opacity: 0;
}
header{
    height: 100px;
    width: 100%;
    border-bottom: 1px solid whitesmoke;
    position: fixed;
    background: white;
    left: 0px;
    top: 0px;
    z-index: 1;
    right: 0px;
    opacity: 0;
    transition: opacity 1000ms, transform 1000ms;
    transform: translateX(0px) translateY(0px);
}

nav{
   float: right;
   position: relative;
   right: 150px;
}

.active {
    
    -webkit-transition: color 100ms ease;
    transition: color 100ms ease;
    border-style: none none solid;
    border-width: 2px;
    border-color: #ffe00c;
    color: #9f9f9f;
  
}
.logo {
    position: relative;
  left: 200px;
  top: 10px;
}
nav ul li a {
    font-size: 25px;
    display: inline-block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
} 
nav ul li a:hover {
    transition: color 100ms ease;
    border-style: none none solid;
    border-width: 2px;
    border-color: #ffe00c;
    color: #9f9f9f;
   
}


/*  Menu for small screen */

#mobile-menu {
    display: none;
    z-index: 2;
}
* { 
    -webkit-box-sizing: border-box; 
    -moz-box-sizing: border-box; 
    -o-box-sizing: border-box; 
    box-sizing: border-box; 
}
.show{
    -webkit-transition: 1.25s ease-in-out; 
    -moz-transition: 1.25s ease-in-out; 
    -o-transition: 1.25s ease-in-out; 
    transition: 1.25s ease-in-out; 
    
}

#drawer {
    /* adds animation for all transitions */ 
    -webkit-transition: .25s ease-in-out; 
    -moz-transition: .25s ease-in-out; 
    -o-transition: .25s ease-in-out; 
    transition: .25s ease-in-out; 
    margin: 0; 
    padding: 0; 
    -webkit-text-size-adjust: none; 
    z-index: 102;
    } 
    
    /* Makes sure that everything is 100% height */ 
    
    html,body { 
    height: 100%; 
    background: white;
   
    } 
    
    /* gets the actual input out of the way; 
    we're going to style the label instead */ 
    
    #drawer-toggle { 
    position: absolute; 
    opacity: 0; 
    }
    
    #drawer-toggle-label { 
    -webkit-touch-callout: none; 
    -webkit-user-select: none; 
    -khtml-user-select: none; 
    -moz-user-select: none; 
    -ms-user-select: none; 
    user-select: none; 
    left: 0px; 
    top: 25px;
    height:50px; 
    width: 50px; 
    display: block; 
    position: fixed; 
     background: rgba(255,255,255,.0);
    z-index: 1; 
    } 
    
    /* adds our "hamburger" menu icon */ 
    
    #drawer-toggle-label:before { 
    content: ''; 
    display: block; 
    position: absolute; 
    height: 2px; 
    width: 24px; 
    background: #8d8d8d; 
    left: 13px; 
    top: 18px; 
    box-shadow: 0 6px 0 #8d8d8d, 0 12px 0 #8d8d8d; 
    } 
    
    /* drawer menu pane - note the 0px width */ 
    
    #drawer { 
    position: fixed; 
    top: 0; 
    left:-300px; 
    height: 100%; 
    width: 300px; 
    background: #2f2f2f; 
    overflow-x: hidden; 
    overflow-y: scroll; 
    padding: 20px; 
    -webkit-overflow-scrolling: touch; 
    } 
    /* checked styles (menu open state) */ 
    
    #drawer-toggle:checked ~ #drawer-toggle-label { 
    height: 100%; 
    width: calc(100% - 300px); 
    background: rgba(255,255,255,.8); 
    } 
    
    #drawer-toggle:checked ~ #drawer-toggle-label, 
    #drawer-toggle:checked ~ header { 
    left: 300px; 
    } 
    
    #drawer-toggle:checked ~ #drawer { 
    left: 0px; 
    } 
    
    #drawer-toggle:checked ~ #page-content { 
    margin-left: 300px; 
    }
    
    /* Menu item styles */ 
    
    #drawer ul { 
    list-style-type:none; 
    display: flex;
    flex-direction: column;

    display: -webkit-flex;
    -webkit-flex-direction: column;
    } 
    
    #drawer ul a { 
    display:block; 
    padding:10px; 
    color:#c7c7c7; 
    text-decoration:none; 
    } 
    
    #drawer ul a:hover { 
    color:white; 
    } 
    
    /* Responsive MQ */ 
    
    @media all and (max-width:350px) { 
    
    #drawer-toggle:checked ~ #drawer-toggle-label { 
    height: 100%; 
    width: 50px; 
    } 
    
    #drawer-toggle:checked ~ #drawer-toggle-label, 
    #drawer-toggle:checked ~ header { 
    left: calc(100% - 50px); 
    } 
    
    #drawer-toggle:checked ~ #drawer { 
    width: calc(100% - 50px); 
    padding: 20px; 
    } 
    
    #drawer-toggle:checked ~ #page-content { 
    margin-left: calc(100% - 50px); 
    } 
    
    }


@media screen and (max-width: 992px){
    #main-nav {
        display: none;
    }
    #mobile-menu {
        display: block;
    }
    .logo{
        width: 200px;
        left: 0;
        display: block;
        margin: 10px auto;
    }
}
@media screen and (max-width:500px)  {
    h1{
        line-height: 48px;
        font-size: 38px;
    }
}


          /*   STYLES FOR ARTICLE SECTIONS     */

#h1-h2_wrapper {
    width: 75%;
    margin: 0 auto;
}

article{
    display: flex;
    width: 70%;
    justify-content: center;
    margin-top: 50px;
    margin: 0 auto;
    padding-top: 20px;
}

/* #article2{
    opacity: 0;
    transition: opacity 1000ms, transform 1000ms;
    transform: translateX(0px) translateY(0px);
} */
figure{
   margin: 0 auto;
   width: 100%;
   padding-top: 20px;
   padding-left: 10px;
   padding-right: 10px;
}
figcaption {
    padding-left: 35px;
    padding: 10px;
    font-family: 'Open Sans', sans-serif;
    font-size: 13px;
    font-weight: 600;
    width: 100%;
    margin: 0 auto ;
    background: rgb(239, 239, 239);
}
 #works {
    width: 100%;
    margin: 0 auto;
    display: block;
    /* padding-left: 10px;
    padding-right: 10px; */
    padding-top: 10px;
    -webkit-filter: grayscale(100%);
	filter: grayscale(100%);
	-webkit-transition: .3s ease-in-out;
	transition: .3s ease-in-out;
}
#works:hover{
    -webkit-filter: grayscale(0);
	filter: grayscale(0);
}

.textblock{
    height: 30px;
    margin-top: -6px;
    padding-top: 0px;
    padding-bottom: 0px;
    padding-left: 15px;
    font-size: 13px;
    font-weight: 100;
    color: rgb(94, 94, 94);
}

@media screen and (max-width: 992px){
   article {
       width: 100%;
   }
   #works {
    width: 100%;
   }
   
}

@media screen and (max-width: 768px){
    article {
       flex-direction: column;
    }
    #works {
     width: 100%;
     padding-top: 0;
    }
    
 }

/*   INTRO-CONTAINER AND SECTION BRANDS STYLES  */

 .intro-container{
    margin-left: auto;
    margin-right: auto;
    max-width: 940px;
    padding-top: 60px;
 }
 section.brands{
    width: 80%;
    margin: 0 auto ;
 }
.brands-img {
    width: 100%;
}

@media screen and (max-width: 768px){
    section.brands{
        width: 100%;
    }
}

       /* FOOTER STYLES */

footer{
    height: 100px;
    width: 70%;
    background-color: #f0f0f0;
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
    margin-top: 75px;
}
.logo-footer{
    width: 180px;
    height: 70px;
    position: relative ;
    top: 15px
}
.contacts {
    padding-top: 45px;
    padding-right: 50px;
}

.social {
    padding-right: 15px;
}

@media screen and (max-width: 768px){
    footer{
        width: 100%;
    }
    .contacts{
        padding-right: 10px;
    }
}



                    /*   STYLES FOR ABOUT HTML   */


 
section.itsme{
    width: 100%;
    display: flex ;
    justify-content: center ;
}

img.my-photo{
    width: 150px;
    height: 170px;
    border: 4px solid rgb(205, 205, 205);
    border-radius: 50%;
    position: relative;
    top: 150px;
    z-index: 0;
}

section.about-me{
    width: 70%;
    margin:  0 auto;
}
section.about-me h1{
    text-align: center;
}

.about-divider{
    display: block;
    width: 20%;
    margin: 50px auto;
    border-bottom: 8px solid #ffe00c;
}

@media screen and (max-width: 768px){
    section.about-me{
        width: 100%;
    }
    section.about-me h1{
        font-size: 38px;
    }

}

section.about-me-text{
    width: 70%;
    margin:  0 auto;
}

section.about-me-text h2{
    font-size: 35px;
    line-height: 39px;
    color: rgb(94, 94, 94);
    
}

article.text-about-me {
    display: block;
    width: 90%;
    margin-top: 30px;
    margin-right: auto;
    margin-left: auto;
    font-family: 'Open Sans', sans-serif;
    font-size: 16px;
    line-height: 28px;
    text-align: center;
    color: rgb(124, 124, 124);
}

@media screen and (max-width: 768px){
    section.about-me-text{
        width: 100%;
    }
}

.divider1{
    display: block;
    width: 20%;
    height: 25px;
    margin: 30px auto;
    padding-top: 0px;
    clear: both;
    border-style: solid;
    border-width: 0px 0px 1px;
    border-color: #9f9f9f #9f9f9f #e0e0e0;
}

section.skills>h1{
    font-size: 35px;
    margin-top: 30px;
}
.skills-wrapper {
    width: 70%;
    display: flex;
    justify-content: center;
    margin: 0 auto;
}
.icon {
    align-self: center ;
    display: block;
    height: 48px;
    width: 48px;
    margin-right: auto;
    margin-left: auto;
}
img.icon-mobile {
    width: 48px;
}
.space-between {
    display: flex;
    min-height: 1px;
    flex-direction: column;
    width: 25%;
   
}
.space-between {
    text-align: center;
    line-height: 22px;
    font-size: 17px;
    font-family: 'Open Sans', sans-serif;
    color: rgb(124, 124, 124);
    padding: 10px;
}
.space-between h3 {
    color: #333;
    font-weight: 600;
}

@media screen and (max-width: 768px){
    .skills-wrapper{
        flex-direction: column;
    }
    .space-between{
        width: 100%;
    }
}

.divider2{
    display: block;
    width: 70%;
    height: 25px;
    margin: 30px auto;
    padding-top: 0px;
    clear: both;
    border-style: solid;
    border-width: 0px 0px 1px;
    border-color: #9f9f9f #9f9f9f #e0e0e0;
    
}
.exp-container{
    display: flex;
    margin: 0 auto;
    width: 80%;
}

.exp-row{
    width: 33.3%;
    margin: 0 auto;
    color:  rgb(113, 113, 113);
}

.exp-row ul {
    list-style-type: disc;
    margin-left: 40px;
}
.exp-row ul li {
    display: list-item ;
    font-family: 'Open Sans', sans-serif;
    font-size: 16px;
    line-height: 24px;
    font-weight: 400;
    list-style-type: disc;
}

@media screen and (max-width: 768px){
    .exp-container{
        flex-direction: column;
        width: 100%;
    }
    .exp-row{
        align-self: center;
        width: 100%;
    }
}

.exp-container2{
    width: 70%;
    display: flex;
    margin:  0 auto;
    font-family: 'Open Sans', sans-serif;
    font-size: 16px;
    padding-top: 20px;
}
.exp-block1{
    text-align: left;
    width: 50%;
}
.exp-block2{
   width: 50%;
    margin: 0 auto;
}
.strong{
    font-weight: bold;
}
@media screen and (max-width: 768px){
    .exp-container2{
        flex-direction: column;
        width: 100%;
        text-align: center;
    }
    .exp-block1{
        width: 100%;
        text-align: center;
    }
    .exp-block2{
        width: 100%;
    }

}



/*    STYLES FOR CONTACT.HTML        */
section.icon-container {
    display: flex;
    width: 70%;
    margin: 50px auto;
}

.lets-catch-up-text{
    display: block;
    width: 65%;
    margin-top: 25px;
    margin-right: auto;
    margin-left: auto;
    clear: both;
    font-family: 'Open Sans', sans-serif;
    color: #7b7b7b;
    font-size: 16px;
    line-height: 28px;
    font-weight: 400;
    text-align: center;
}

.circleicon{
    display: flex;
    flex-direction: column;
    width: 33.3%;
    text-align: center;
}
.contact-icon{
    margin: 0 auto;
}
.txt{
    display: block;
    width: 65%;
    margin-top: 25px;
    margin-right: auto;
    margin-left: auto;
    clear: both;
    font-family: 'Open Sans', sans-serif;
    color: #333;
    font-size: 16px;
    line-height: 28px;
    font-weight: 400;
    text-align: center;
    text-decoration: none;
}
.map {
    margin: 0 auto;
    width: 50%;
}

@media screen and (max-width: 768px){
    .map{
        width: 100%;
    }
    .icon-container{
        flex-direction: column;
    }
    .circleicon{
        width: 100%;
    }
}